<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='keywords' content='Online shopping site, goods and products, Local Shops, getskybuy, Online shopping, Local shops, good products, fast delivery'>
    <meta name="description" content="India's online shopping site for your local shops, this will help our India to grow faster. India doesn't has such a platform, where every shopkeepers can sell his products online. And every single one will get such a unique platform where we are going to provides you the fastest one day delivery services, and local products available in your locality and far away will also be available to you. You have a option to order any products from a particular shop and different place also.">
    <meta name='copyright' content='GET-SKY-BUY'>
    <meta name='robots' content='INDEX, FOLLOW'>
    <meta name='author' content='Rick, getskybuy@gmail.com, https://www.getskybuy.com'>
    <meta name='owner' content='Rick, GET-SKY-BUY and SKY TECH - RICK'>
    <meta name='url' content='https://www.getskybuy.com'>
    <meta name='coverage' content='India'>
    <meta name='revised' content='Saturday, August 5th, 2023, 9:00 pm'>


    <title>Signup - Create GSB Account | GET-SKY-BUY</title>

    <style>
        body {
    background-color: #afffff;
}
.Main_Container {
    height: 100%;
    width: 100%;
    background-color: white;    
}


.Main_Container_01 {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 900px;
}

.Main_Container_02 {
    background-color: white;
    border-radius: 5px;
    border: 1px solid #aaa;
    /* border: 1px solid var(--Outline-Color); */
    box-sizing: border-box;
    /* box-shadow: 0px 0px 15px var(--Outline-Color); */
    box-shadow: 0px 0px 5px #aaa;
    width: 480px;
    height: 750px;
    padding: 60px;
    padding-top: 60px;
    margin: auto;
}

#Upper{
    height: 80px;
    width: 100%;
    background-color: transparent;    
}


.Heading01 {
    /* background-color: wheat; */
    color: deeppink;
    padding: 20px;
    font-weight: bolder;
    font-size: 25px;
    display: block;
    text-align: center;
    font-family: Roboto, Arial, sans-serif;
    border-bottom: 1px solid #aaa;
    /* border-radius: 4px; */
    /* text-shadow: 0px 1px 1px var(--Outline-Color); */
    padding-top: 5px;
}


#Signup {
    background-color: white;
}



#Signup_001 {
    padding: 20px;
    padding-bottom: 0px;
    font-weight: bold;
    font-size: 20px;
    display: block;
    text-align: center;
    font-family: Roboto, Arial, sans-serif;
}
#WelcomeP{
    display: block;
    font-size: 14px;
    font-family: Roboto, Arial, sans-serif;
    text-align: center;
    padding-top: 8px;
    margin: 0px;
}

#CreateP{
    display: block;
    font-size: 14px;
    font-family: Roboto, Arial, sans-serif;
    text-align: center;
    padding-bottom: 14px;
    padding-top: 5px;
    margin: 0px;
}

form {
    font-family: Roboto, Arial, sans-serif;
    /* border: 1px solid red; */
    margin: auto;
    /* background-color: aqua; */
    height: 510px;
}

#First_Last_Name {
    margin-bottom: 15px;
}


#First_Name_Box, #Last_Name_Box{
    /* border: 1px solid blue; */
    width: 176px;
    display: inline-block;
}

#First_Name_Box{
    width: 178px;
}
#Last_Name_Box{
    width: 173px;
}
#First_Name {
    width: 155px;
}
#Last_Name {
    width: 153px;
}

#First_Name_P, #Last_Name_P {
    font-size: 12px;
    padding: 0px;
    margin: 0px;
}


.Input_All {
    width: 336px;
}


#Email_P, #Mobile_Number_P, #Create_Password_P {
    padding: 0px;
    margin: 0px;
    margin-bottom: 15px;
    font-size: 12px;

}




input{
    outline: none;
    padding: 10px;
    font-size: 13px;
    border: 1px solid var(--Outline-Color);
}

#Submit_Button{
    width: 358px;
    background-color: #ff3af5;
    color: white;
    border: 1px solid #be007f;
    padding: 10px;
    cursor: pointer;
    border-radius: 2px;
    outline: none;
    
}

#Submit_Button:hover {
    background-color: #ff00c8;
}

#Submit_Button:active {
    background-color: #ff00aa;
    text-decoration: underline;
}

#Input_Check_Box {
    display: inline-block;
    padding: 0px;
    margin: 0px;
    margin-top: 4px;
}

#Show_Password {
    display: inline-block;
    padding: 0px;
    margin: 0px;
    margin-bottom: 11px;
    font-size: 12px;
    position: relative;
    top: -2px;
    left: -2px;
}



#DoesNotMatch {
    padding: 0px;
    margin: 0px;
    font-size: 12px;
}

#Cookies_Note {
    font-size: 11.4px;
    margin: 0px;
    padding: 0px;
    padding-top: 4px;
}

#Already_Account {
    font-family: Roboto, Arial, sans-serif;
    font-size: 13px;
    margin-top: 5px;
    background-color: rgb(92, 255, 255);
    text-align: center;
    padding: 10px;
    width: 358px;
    border: 1px solid #be007f;
    cursor: pointer;

}
#Already_Account:hover {
    background-color: rgb(0, 240, 240);
}

#Already_Account:active{
    background-color: rgb(0, 224, 224);
    text-decoration: underline;
}

#terms_and_conditionss {
    font-size: 12px;
    display: block;
    margin: 0px;
    padding: 0px;
    text-align: right;
    color: #424242;
    /* color: rgb(43, 92, 255); */
    text-decoration: none;
}
#terms_and_conditionss:hover {
    text-decoration: underline;
}

#OR {
    display: block;
    text-align: center;
    margin-top: 5px;
    padding: 0px;

}





#Last_Main {
    width: 450px;
    height: 16px;
    margin: auto;
    font-size: 13px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;

}


.count {
    color: #424242;
    text-decoration: none;
    font-family: Roboto, Arial, sans-serif;


}

.count:hover {
    text-decoration: underline;
}




body{
    margin: 0px;
    padding: 0px;
    background-color: transparent;
    z-index: 0;
}
:root {
    --Outline-Color: #ff00f2;
    --Box-Shadow-Color-Bottom: #ff3bf5;
    --Header_Logo_Size: 60px;
}

h1, h2 { 
    margin: 0px;
    padding: 0px;
}

#Cookies_Note {
    color: #6b6b6b;
}



@media screen and (max-width:650px) {
    .Main_Container_02 {
        width: 405px;
        height: 765px;
    }


    .Input_All {

        width: 261px;
    }


    #Submit_Button{
        width: 283px;
    }

    #Already_Account {
        width: 283px;
    }


    #Last_Main {
        width: 405px;
    }
    



    #First_Name_Box {
        width: 139px;
    }

    #First_Name {
        width: 118px ;
    }


    #Last_Name_Box {
        width: 139px;
    }

    #Last_Name {
        width: 119px;
    }





}
body {
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none;
}


@media screen and (max-width:450px) {
    .Main_Container_02 {
        width: 100vw;
    }

    #Last_Main {
        width: 100%;
        flex-direction: column;
        
    }
    #Last_Main a {
        text-align: center;
        padding: 10px;
    }


    #Upper {
        display: none;
    }



    
    .Input_All {

        width: 93%;
    }


    #Submit_Button{
        width: 100%;
    }

    #Already_Account {
        width: 100%;
    }
    
    #Last_Main {
        width: 100vw;
    }

    #First_Last_Name {
        width: 100%;
    }




    #First_Name_Box{
        width: 49%;
    }

    #First_Name {
        width: 86%;
    }

    #Last_Name_Box {
        width: 49%;
    }

    #Last_Name {
        width: 87%;
    }


}




@media screen and (max-width:401px){
    .Main_Container_02 {
        /* width: 405px; */
        height: 770px;
    }
    
}


@media screen and (max-width:381px){
    .Main_Container_02 {
        /* width: 405px; */
        height: 800px;
    }

    #First_Last_Name {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
    }


    #First_Name_Box, #Last_Name_Box {
        display: block;
        width: 100%;
    }

    #First_Name {
        width: 91%;
    }
    #Last_Name {
        width: 91%;
    }

    #First_Name_P {
        margin-bottom: 15px;
    }

    .Main_Container_02 {
        height: 865px;
 
    }
    .Input_All {
        width: 91%;
    }


}


@media screen and (max-width: 335px) {
    .Heading01 {
        font-size: 22px;
        padding: 10px;
        padding-top: 0px;
    }
    .Main_Container_02 {
        height: 870px;
 
    }
    
    
}
    </style>



    <link rel="stylesheet" href="/files/css/Signup.css">

    <link rel="shortcut icon"href="/files/img/GSB_logo.png" type="image/x-icon">



</head>
<body>
    <div class="Main_Container">
        <div class="Main_Container_01">
            <div id="Upper"></div>
            <div class="Main_Container_02">
                <h1 class="Heading01">
                   GET-SKY-BUY
                </h1>
                <div id="Signup">
                    <h2 id="Signup_001">
                       Signup
                    </h2>
                    <p id="WelcomeP">
                       Welcome to India's online shopping site.
                    </p>
                    <p id="CreateP">
                       Create your GSB account.
                    </p>
                </div>
                <form action="/signup" method="post">
                    <div id="First_Last_Name">
                        <div id="First_Name_Box">
                            <input title="First name" spellcheck="false" autocomplete="off" class="FL_All" type="text" name="First_Name" placeholder="First name" id="First_Name" autofocus>
                            <p id="First_Name_P">Letters and spaces only</p>
                        </div>
                        <div id="Last_Name_Box">
                            <input title="Last name" spellcheck="false" autocomplete="off" class="FL_All" type="text" name="Last_Name" placeholder="Last name" id="Last_Name">
                            <p id="Last_Name_P">Letters and spaces only</p>
                        </div>
                    </div>

                    <div id="Mobile_box">
                        <input maxlength="10" spellcheck="false" title="Mobile number" autocomplete="off" class="Input_All" type="text" name="Mobile_Number" placeholder="Mobile number" id="Mobile_Number">
                        <p id="Mobile_Number_P">Mobile number (9876543210)</p>
                    </div>
                    <div id="Email_box">
                        <input title="Email" spellcheck="false" autocomplete="off" class="Input_All" type="text" name="Email" placeholder="Email address" id="Email">
                        <p id="Email_P">Email address (example@gmail.com)</p>
                    </div>
                    <div id="Create_Box">
                        <input title="Create password" spellcheck="false" autocomplete="off" class="Input_All" type="password" placeholder="Create password" id="Create_Password">
                        <p id="Create_Password_P">Include, uppercase, lowercase, symbol and numbers <br> (Minimum 8 character)</p>
                    </div>
                    <div id="Confirm_Box">
                        <input title="Confirm password" spellcheck="false" autocomplete="off" class="Input_All" type="password" name="Confirm_Password" placeholder="Confirm password" id="Confirm_Password">
                        <p id="DoesNotMatch">Re-enter your password</p>
                        <input id="Input_Check_Box" type="checkbox">
                        <p id="Show_Password">Show password.</p>
                    </div>

                    <button onclick="Submited_Clicked();" id="Submit_Button" type="button">Continue</button>
                    <p id="Cookies_Note">By continuing, you will agree Get-Sky-Buy's terms and conditions</p>
                    <div id="OR">or</div>
                    <button onclick="Login();" type="button" id="Already_Account">Already have a account?</button>
                    <a href="/terms_and_conditions" id="terms_and_conditionss">Terms and conditions</a>
                    
                    
                </form>

            </div>
            <div id="Last_Main">
                <a title="Home" href="/" class="count">
                    Home
                </a>
                <a title="Help center" href="help_center" class="count">
                    Help center
                </a>
                <a title="Privacy and Policy" href="privacy_and_policy" class="count">
                    Privacy and policy
                </a>
                <a title="Terms and condition" href="terms_and_conditions" class="count">
                    Terms and conditions
                </a>
            </div>
        </div>
    </div>




    <script>
        function Checked() {
    document.getElementById('Input_Check_Box').onclick = function () {
        if (this.checked) {
            document.getElementById("Create_Password").type = "text";
            document.getElementById("Confirm_Password").type = "text";
        } else {
            document.getElementById("Create_Password").type = "password";
            document.getElementById("Confirm_Password").type = "password";
        }
    };

}
function Login(){
    window.location.href = "/login";
}



function FL_Names(){
    let first = document.getElementById('First_Name');
    let last = document.getElementById('Last_Name');
    let mobno = document.getElementById('Mobile_Number');
    let email = document.getElementById('Email');
    let Create_Password = document.getElementById('Create_Password');
    let Confirm_Password = document.getElementById('Confirm_Password');

    let firstt = first.value;
    let lastt = last.value;
    let mobnoo = mobno.value;
    let emaill = email.value;
    let Create_Passwordd = Create_Password.value;
    let Confirm_Passwordd = Confirm_Password.value;
    
    let PP = 0
    if (firstt == "" || firstt == null){
        document.getElementById('First_Name_P').innerHTML = "Please enter your first name";
        document.getElementById('First_Name_P').style.color = "red";
        first.style.border ='1px solid red';
        PP=1
    }
    if (lastt == "" || lastt == null){
        document.getElementById('Last_Name_P').innerHTML = "Please enter your last name";
        document.getElementById('Last_Name_P').style.color = "red";
        last.style.border ='1px solid red';
        PP=1
    }
    if (mobnoo == "" || mobnoo == null){
        document.getElementById('Mobile_Number_P').innerHTML = "Please enter your mobile number";
        document.getElementById('Mobile_Number_P').style.color = "red";
        mobno.style.border ='1px solid red';
        PP=1
    }
    else if(mobnoo.length <10){
        document.getElementById('Mobile_Number_P').innerHTML = "Please enter correct mobile number";
        document.getElementById('Mobile_Number_P').style.color = "red";
        mobno.style.border ='1px solid red';
        pp=1
    }
    else if(true){
        let p = 0
        for (let index = 0; index < mobnoo.length; index++) {
            const element = mobnoo[index];
            if (element == 1 || element == 2 || element == 3 || element == 2 || element == 4 || element == 5 || element == 6 || element == 7 || element == 8 || element == 9 || element == 0 ){

            }
            else{
                p = 1;
            }
            
        }
        if (p==1){
            document.getElementById('Mobile_Number_P').innerHTML = "Please enter correct mobile number";
            document.getElementById('Mobile_Number_P').style.color = "red";
            mobno.style.border ='1px solid red';
            PP=1
        }
    }
    if (emaill == "" || emaill == null){
        document.getElementById('Email_P').innerHTML = "Please enter your email";
        document.getElementById('Email_P').style.color = "red";
        email.style.border ='1px solid red';
        PP =1
    }
    else if(emaill != "" || emaill != null){
        let TT=0;
        for (let index = 0; index < emaill.length; index++) {
            const element = emaill[index];
            if(TT==0){
                if (element==="@"){
                    TT = 1
                }
            }
            if(TT==1){
                if(element==="."){
                    TT = 2
                    break
                }
            }
        }
        if(TT==2){
            document.getElementById('Email_P').innerHTML = "Email address (example@gmail.com)";
            document.getElementById('Email_P').style.color = "black";
            email.style.border ='1px solid var(--Outline-Color)';
            

        }
        else if(TT!=2){
            document.getElementById('Email_P').innerHTML = "Please enter correct email";
            document.getElementById('Email_P').style.color = "red";
            email.style.border ='1px solid red';
            PP = 1
        }
    }
    if (Create_Passwordd == "" || Create_Passwordd == null){
        document.getElementById('Create_Password_P').innerHTML = "Please create your password";
        document.getElementById('Create_Password_P').style.color = "red";
        Create_Password.style.border ='1px solid red';
        PP=1
    }
    else if(Create_Passwordd.length <8){
        document.getElementById('Create_Password_P').innerHTML = "Password must be minimum 8 characters";
        document.getElementById('Create_Password_P').style.color = "red";
        Create_Password.style.border ='1px solid red';
        PP=1
    }
    if (Confirm_Passwordd == "" || Create_Passwordd == null){
        document.getElementById('DoesNotMatch').innerHTML = "Please re-enter your password";
        document.getElementById('DoesNotMatch').style.color = "red";
        Confirm_Password.style.border ='1px solid red';
        PP=1
    }
    else if(Confirm_Passwordd.length <8){
        document.getElementById('DoesNotMatch').innerHTML = "Password must be minimum 8 characters";
        document.getElementById('DoesNotMatch').style.color = "red";
        Confirm_Password.style.border ='1px solid red';
        PP=1
    }
    else if(Confirm_Passwordd != Create_Passwordd){
        document.getElementById('DoesNotMatch').innerHTML = "Password do not match";
        document.getElementById('DoesNotMatch').style.color = "red";
        Confirm_Password.style.border ='1px solid red';
        PP =1
    }
    setTimeout(() => {
        if(PP==0){
            document.getElementById("Submit_Button").type = "submit";
            document.getElementById("Submit_Button").onclick = "";
            setTimeout(() => {
                document.getElementById('Submit_Button').click();
            }, 1);
        }
    }, 1);
}
function A() {
    let first = document.getElementById('First_Name');
    let last = document.getElementById('Last_Name');
    let mobno = document.getElementById('Mobile_Number');
    let email = document.getElementById('Email');
    let Create_Password = document.getElementById('Create_Password');
    let Confirm_Password = document.getElementById('Confirm_Password');

    first.addEventListener('input',()=>{
        document.getElementById('First_Name_P').innerHTML = "Letters and spaces only";
        document.getElementById('First_Name_P').style.color = "black";
        first.style.border ='1px solid var(--Outline-Color)';
    });
    last.addEventListener('input',()=>{
        document.getElementById('Last_Name_P').innerHTML = "Letters and spaces only";
        document.getElementById('Last_Name_P').style.color = "black";
        last.style.border ='1px solid var(--Outline-Color)';
    })
    mobno.addEventListener('input',()=>{
        document.getElementById('Mobile_Number_P').innerHTML = "Mobile number (9876543210)";
        document.getElementById('Mobile_Number_P').style.color = "black";
        mobno.style.border ='1px solid var(--Outline-Color)';
    })
    email.addEventListener('input',()=>{
        document.getElementById('Email_P').innerHTML = "Email address (example@gmail.com)";
        document.getElementById('Email_P').style.color = "black";
        email.style.border ='1px solid var(--Outline-Color)';

    })
    Create_Password.addEventListener('input',()=>{
        document.getElementById('Create_Password_P').innerHTML = "Include, uppercase, lowercase, symbol and numbers <br> (Minimum 8 character)";
        document.getElementById('Create_Password_P').style.color = "black";
        Create_Password.style.border ='1px solid var(--Outline-Color)';
        if (Create_Password.value.length>=8){

            if(Confirm_Password.value === Create_Password.value){
                document.getElementById('DoesNotMatch').innerHTML = "Password matched";
                document.getElementById('DoesNotMatch').style.color = "rgb(0, 160, 120)";
                document.getElementById('DoesNotMatch').style.fontWeight = "bold";
                Confirm_Password.style.border ='1px solid var(--Outline-Color)';
            }
            else if(Confirm_Password.value != Create_Password.value && Confirm_Password.value.length>=8){
                document.getElementById('DoesNotMatch').innerHTML = "Password do not match";
                document.getElementById('DoesNotMatch').style.color = "red";
                document.getElementById('DoesNotMatch').style.fontWeight = "100";
                Confirm_Password.style.border ='1px solid red';
            }
        }
    })
    Confirm_Password.addEventListener('input',()=>{
        document.getElementById('DoesNotMatch').innerHTML = "Re-enter your password";
        document.getElementById('DoesNotMatch').style.color = "black";
        Confirm_Password.style.border ='1px solid var(--Outline-Color)';
        if (Confirm_Password.value.length>=8){

            if(Confirm_Password.value === Create_Password.value){
                document.getElementById('DoesNotMatch').innerHTML = "Password matched";
                document.getElementById('DoesNotMatch').style.color = "rgb(0, 160, 120)";
                document.getElementById('DoesNotMatch').style.fontWeight = "bold";
                Confirm_Password.style.border ='1px solid var(--Outline-Color)';
            }
            else if(Confirm_Password.value != Create_Password.value && Create_Password.value.length>=8){
                document.getElementById('DoesNotMatch').innerHTML = "Password do not match";
                document.getElementById('DoesNotMatch').style.color = "red";
                document.getElementById('DoesNotMatch').style.fontWeight = "100";
                Confirm_Password.style.border ='1px solid red';
            }
        }
    })
};


function Submited_Clicked(){
    // window.location.href = "";
    FL_Names()
}

A();
Checked();
    </script>
</body>
</html>