<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GET-SKY-BUY | Coming soon</title>
    <link rel="shortcut icon" href="https://lh3.googleusercontent.com/fife/AK0iWDwJiJ7QlMOoRsdt_001AVc5nlN-aQKMw-Z5oEKlXkiL8tRbG2ttuheBTtHm7_l0LvrsG0kMhs-DW2E3tWRSaFlU0IPZm0HqgZ6u8UrM5KMPV7-reLCFA0NfZozPtHPV0l48tcRHCV8EO3F5RfLyl7MHZ3oSZiASZohiFT4XFEJrAsKsCo2CL60IhJ8DsejYNNAWHFx_QaBiIwBJOyU8YWHeY4WnnuyPUoPbEgJ0-gzKyZJgPPFxpk5umGR92VUn1lDbXdxFYRkV2gZE_mOtpMP9xrgpazWkQetd9dkd9QbwN3h9__cde6aeJF7YODIfK48TH8J8CqiHCa2LKivOvMHX1-DJ8wV5f-fUMYnzcfyA3RnkVn97nvtptDIt2t8_4JdJ60CkYPQmWoOec0uRGUcQzvfCqb0fyUDGvy3tsVKDselj49nK7oT6oFPdwqvufv3Msiia6HtFWD4QOIjgnW6-2IiX_BiynpA-fj42NkejB0Jq5YUoYcmm0LYcfU6R9jLFq5fHP5pxUaFS240uf2jQCMcDJ1CRFUy3XGDuE6-nE6JYo1kuptVKszVGwzrzU8q_nXzA5irJbE7P9IPS0XW8wEyrtmcYf_1GMiDIXICNMMEsGaesbYL9WyS2gQ3cmzxyFH760BRMbbNamddLTbYpGNXRdsOmZ0_Zr3LxQmoyqw6Rvz-u7hHjOUJbRGXbxNHRix645mCgXUpjjU4uuHH4dswS0QxNlF3cPrrgH2ZkiNhic_RoGX2CdpsJ7OYNvNbCZTXnQdhaSSPJqpVWHMoaEYIHTsyOt1vQ04fi7mn6gzq1ehjCROFuFJS8wj19oFPRoRgsvMHp-QIy29NP9QebIaIOs62M8E9v8KU0WbovuN4xWoe-415C9HT3E2nqPeO0zYkySQjV8utzp4pF1_KmrC9BiTJrwE0iiaG5__Ty7uobXixUD8OLMGRhmCF1lCE8v9Q95vEIlM7mK-g461yExMEHDd-NDgN51GKq36R6xudI2GCfmUqL4NZmj6v13IqqvzLhQDW-nuub1bY1JyZX0bIEFQnli2x0qlk-uxDfVPrGgAcTc-W2UaCZL0Xm6tNf3SQM3pT-xQoLVw4iZa71gTTZMNGnrDqxyY828NQZyNflpfG9fiAcK-6s2UYgmVxd0A-ZPvzZXV5KjmwnmFe7FkmWqNHyScVjMXrIsvd1ZDzxTOBdgolPU37GNnyPfincwvvOoKf7Humc69YEI4Crd1wulQmcTXLRJZJlG4Wb8iTx6dGm6-d57NpYTOwMXxBf6C98b0y8v_RXFdLK2gNvXjmxplrAM8tw9Xwl2AAUPeSlC5EqHd4iLA8_DUB8wOtdZ7PugeElPVMQEp1RtSugCBNXL3iLLiVB3ittL3bnvFjPIYOLVShYk7QZ8HCTKq_PQfbOW8tRaWm5v1IoIwuqd41hlCzXBn__02tQHcqWQ5y8-ngE4Zp0flAmiZlxl8MF2Qew3kWToB9qVoDFeDNlVWmvf2JO-kgUoFTjc4m2EZGLdQoYdWvqNW4Dn-BOkYP1Y3asdGMzHy_9A-6BVcd-gzB7gmiLEi2aicGALbPnrB9hr30CIIi2r5MUFcTHxwoBkvaMVMjUjpUNDWBP_s1Zf262UhuixDQ=w1920-h945" type="image/x-icon">
    <meta name="author" content="Rick Sarkar, getskybuy@gmail.com">
    <meta name="keywords" content="getskybuy, GET-SKY-BUY, Get-Sky-Buy, gsb, sky tech rick, ">
    <meta name="description" content="This is a online shopping site for all types of products, we are mainly focused on local shopkeepers. We are now launching this platform for India in coming months just follow us on Instagram: @get_sky_buy, facebook: @getskybuy, contact no: 8436431656, and many more for latest update, and for detailed information please WhatsApp us: 8436431656. Thank you Team GET SKY BUY.">
    <meta http-equiv="Content-Type" content="html">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <meta name="url" content="https://getskybuy.shop">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="copyright" content="GET-SKY-BUY">
    <meta name="robots" content="Index, Follow">
    <meta name='date' content='01-Dec-2023'>
    <meta name='revised' content='December 31st, 2023, 12:00 pm'>
    <meta name='language' content='en'>
    <meta name='coverage' content='India'>
    <meta name='Classification' content='Business'>
    <meta name='distribution' content='India'>
    <meta name='reply-to' content='getskybuy@gmail.com'>
    <meta name='category' content='ecommerce'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-tap-highlight-color: transparent;
        }
        header {
            border-bottom: 1px solid #aaa;
            position: sticky;
            top: 0px;
            background-color: white;
        }

        .Header_center {
            width: 90vw;
            height: 60px;
            margin: auto;
            display: flex;
            align-items: center;
        }

        .Head-1 {
            width: 50%;
            display: inline-block;
        }

        .Head-1:nth-child(1) {
            width: 20%;
        }

        .Head-1:nth-child(1)>h1 {
            justify-content: center;
            align-items: center;
            display: flex;
        }

        .Head-1:nth-child(2) {
            width: 80%;
        }

        .Img_1_Div {
            justify-content: center;
            align-items: center;
            display: flex;
        }

        nav>ul {
            padding: 0px;
            list-style: none;

            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        nav>ul>li {
            padding: 4px;
        }

        nav>ul>li a {
            font-weight: bold;
            color: black;
            text-decoration: none;
        }

        nav>ul>li a:hover {
            color: rgb(247, 0, 255);
            text-decoration: underline;
            text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        }

        .Img_1 {
            width: 100%;
            max-width: 70vw;
        }

        .Second_Con {
            width: 100%;
            margin-top: 100px;
            max-width: 70vw;
            margin: auto;
        }

        h1 {
            text-shadow: 0px 0px 4px #aaa;
            word-spacing: -1px;
            display: inline-block;
            font-size: 30px;
            font-style: italic;
            font-weight: bold;
            position: relative;
            top: 1px;
            margin: 0px;
            height: 60px;
        }

        h1 a {
            color: rgb(247, 0, 255);
            text-decoration: none;

        }


        #Logo_Img {
            display: none;
        }

        #H22 {
            display: none;
        }


        .MENU_W {
            display: none;
        }

        #MENU_W {
            display: none;
            cursor: pointer;
        }

        #Background_Menu {
            display: none;
            position: fixed;
            top: 0px;
            left: 0px;
            z-index: 1000000000;
        }

        #Background_Menu_BG {
            position: fixed;
            background-color: #cacaca;
            opacity: 0.4;
            width: 100vw;
            height: 100vh;
            top: 0px;
            left: 0px;

        }

        @keyframes Slide {
            0% {
                width: 0px;
            }

            100% {
                width: 200px;
            }
        }

        @keyframes Slide1 {
            0% {
                width: 200px;
            }

            100% {
                width: 0px;
            }
        }


        #Aside {
            position: fixed;
            top: 0px;
            right: 0px;
            width: 200px;
            height: 100vh;
            background-color: white;
            overflow-y: scroll;
            animation-name: s;
            animation-duration: 500ms;
            animation-iteration-count: 1;
            animation-delay: 2ms;
            animation-fill-mode: backwards;
            z-index: 10000;
        }

        #MENU_W_DIV {
            display: block;
            margin-top: 12px;
            height: 48px;
        }

        #MENU_W_DIV span {
            display: inline-block;
            position: absolute;
            right: 20px;
            border-radius: 50px;
            background-color: white;
            padding: 8px;
            cursor: pointer;

        }

        #MENU_W_DIV span:hover {
            background-color: #cacaca;
        }

        #HII {
            display: flex;
            align-items: center;
            justify-content: center;
            color: rgb(247, 0, 255);
        }

        #HII h2 {
            margin: 0px;
            font-size: 20px;
        }



        #list ul {
            display: flex;
            list-style: none;

            justify-content: center;
            flex-direction: column;
            align-items: center;
            padding: 0px;
        }

        #list ul li {
            padding: 2px;
            margin: 4px;
            /* border-bottom: 1px solid #aaa; */

        }

        #list ul li a {
            text-decoration: none;
            color: black;


        }

        #list ul li a:hover {
            color: rgb(247, 0, 255);
            text-decoration: underline;
            text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        }

        #MenuPara {
            width: 160px;
            margin: 10px;
            padding: 10px;
            text-align: justify;
            font-size: 14px;
            background-color: rgb(231, 231, 231);
            border-radius: 6px;
        }

        #MenuParap {
            width: 100%;
            max-width: 70vw;

            /* margin: 10px; */
            margin: auto;
            padding: 10px;
            text-align: justify;
            font-size: 14px;
            background-color: rgb(231, 231, 231);
            border-radius: 6px;
        }

        #CONTACT_DIV {

            display: block;
            border-bottom: 1px solid #aaa;


        }


        #CONTACT_DIV h3 {
            text-align: center;
            margin: 0px;
            padding: 0px;
            color: rgb(247, 0, 255);
            margin-top: 30px;
            padding-top: 20px;
            padding-bottom: 15px;
            border-top: 1px solid #aaa;
            border-bottom: 1px solid #aaa;
            font-size: 30px;
        }









        #Social_DIV ul {
            margin: auto;
            width: 60%;
            list-style: none;
            padding: 0px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 120px;
            margin-top: 0px;
            /* margin-bottom: 20px; */
            /* border: 1px solid red; */
            position: relative;
            left: -20px;

            z-index: 2;

        }

        .LI-1 img {

            width: 176px;
            z-index: 2;
        }

        .LI-2 img {
            z-index: 2;

            width: 100px;
        }

        .LI-3 img {

            width: 135px;
        }



        #ABOUT_DIV {
            border-bottom: 1px solid #aaa;
            /* border-top: 1px solid #aaa; */
            /* height: 10px; */
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #ABOUT_DIV h2 {
            font-size: 30px;
            color: rgb(247, 0, 255);

        }


        #ABOUT_UL {
            padding: 0px;
        }

        #Data_DIV {
            display: block;
        }

        table {
            border-left: 1px solid #aaa;
            display: block;
            margin-bottom: 20px;
        }

        /* tr {
    width: 200px;
} */

        td {
            padding: 5px;
        }



        .FF {
            font-weight: bold;
        }


        footer {
            color: white;
            background-color: black;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* display: none; */
            width: 100%;
            margin-top: 100px;
            max-width: 100vw;
            margin: auto;
        }

        footer span {
            font-weight: bold;
            font-size: 16px;
            /* padding: 35px; */
        }


        @media screen and (max-width:1130px) {
            h1 {
                font-size: 25px;
            }

        }


        @media screen and (max-width: 1200px) {
            .Second_Con {
                width: 100%;
                /* border: 1px solid red; */
                height: 10px;
                /* width: 100%; */
                max-width: none;
                margin: auto;
            }

            #MenuParap {
                width: 90%;
                margin: auto;
                max-width: none;

            }

            footer {
                max-width: none;
                width: 100%;
                max-height: 100%;
                position: relative;
                top: 620px;

            }



            .Img_1 {
                width: 100vw;
                max-width: none;
            }




            .LI-1 img {
                margin: 0px 10px 0px 10px;
                width: 100px;
            }

            .LI-2 img {
                margin: 0px 10px 0px 10px;
                width: 53px;
            }

            .LI-3 img {
                margin: 0px 10px 0px 30px;
                width: 76px;
            }

            #Social_DIV ul {
                left: -50px;
            }


        }






        @media screen and (min-width: 580px) {
            #Social_DIV ul {
                left: -10px;
            }

            .LI-1 img {
                margin: 0px 10px 0px 10px;
                width: 100px;
            }

            .LI-2 img {
                margin: 0px 10px 0px 10px;
                width: 53px;
            }

            .LI-3 img {
                margin: 0px 10px 0px 30px;
                width: 76px;
            }


        }


        @media screen and (max-width: 580px) {

            .LI-1 img {
                margin: 0px 10px 0px 10px;
                width: 100px;
            }

            .LI-2 img {
                margin: 0px 10px 0px 10px;
                width: 53px;
            }

            .LI-3 img {
                margin: 0px 10px 0px 30px;
                width: 76px;
            }

            #Social_DIV ul {
                left: -10px;
            }


        }


        @media screen and (max-width: 450px) {
            .LI-1 img {
                margin: 0px 10px 0px 10px;
                width: 80px;
            }

            .LI-2 img {
                margin: 0px 10px 0px 10px;
                width: 42px;
            }

            .LI-3 img {
                margin: 0px 10px 0px 30px;
                width: 59px;
            }

            #Social_DIV ul {
                left: -25px;
            }
        }


        @media screen and (max-width: 500px) {
            #Social_DIV ul {
                left: -25px;
            }

        }



        @media screen and (max-width:1000px) {

            #Logo_Img {
                display: inline-block;
                width: 60px;
            }

            #H2 {
                display: none;
            }

            .Head-1:nth-child(1) {
                width: 10%;
            }

            .Head-1:nth-child(2) {
                width: 90%;
            }

        }

        @media screen and (max-width: 600px) {
            .Head-1:nth-child(1) {
                /* display: none; */
                display: flex;
                /* justify-content: center; */
                align-items: center;

                width: 100%;
            }

            .Head-1:nth-child(2) {
                width: 0px;
                display: none;
            }

            #H22 {
                display: flex;
                align-items: center;
                font-size: 30px;
            }

            #MENU_W {
                display: inline-block;
                position: absolute;
                right: 20px;
                border-radius: 50px;
                background-color: white;
                padding: 8px;
                -webkit-user-select: none;
                /* Safari */
                -ms-user-select: none;
                /* IE 10 and IE 11 */
                user-select: none;
            }

            #MENU_W:hover {
                background-color: #cacaca;
            }
        }
    </style>


</head>

<body>
    <header>
        <div class="Header_center">

            <div class="Head-1">
                <h1 id="H2"><a href="/">GET SKY BUY</a></h1>
                <a id="Head-1A" href="/"><img id="Logo_Img"
                        src="https://lh3.googleusercontent.com/fife/AK0iWDwJiJ7QlMOoRsdt_001AVc5nlN-aQKMw-Z5oEKlXkiL8tRbG2ttuheBTtHm7_l0LvrsG0kMhs-DW2E3tWRSaFlU0IPZm0HqgZ6u8UrM5KMPV7-reLCFA0NfZozPtHPV0l48tcRHCV8EO3F5RfLyl7MHZ3oSZiASZohiFT4XFEJrAsKsCo2CL60IhJ8DsejYNNAWHFx_QaBiIwBJOyU8YWHeY4WnnuyPUoPbEgJ0-gzKyZJgPPFxpk5umGR92VUn1lDbXdxFYRkV2gZE_mOtpMP9xrgpazWkQetd9dkd9QbwN3h9__cde6aeJF7YODIfK48TH8J8CqiHCa2LKivOvMHX1-DJ8wV5f-fUMYnzcfyA3RnkVn97nvtptDIt2t8_4JdJ60CkYPQmWoOec0uRGUcQzvfCqb0fyUDGvy3tsVKDselj49nK7oT6oFPdwqvufv3Msiia6HtFWD4QOIjgnW6-2IiX_BiynpA-fj42NkejB0Jq5YUoYcmm0LYcfU6R9jLFq5fHP5pxUaFS240uf2jQCMcDJ1CRFUy3XGDuE6-nE6JYo1kuptVKszVGwzrzU8q_nXzA5irJbE7P9IPS0XW8wEyrtmcYf_1GMiDIXICNMMEsGaesbYL9WyS2gQ3cmzxyFH760BRMbbNamddLTbYpGNXRdsOmZ0_Zr3LxQmoyqw6Rvz-u7hHjOUJbRGXbxNHRix645mCgXUpjjU4uuHH4dswS0QxNlF3cPrrgH2ZkiNhic_RoGX2CdpsJ7OYNvNbCZTXnQdhaSSPJqpVWHMoaEYIHTsyOt1vQ04fi7mn6gzq1ehjCROFuFJS8wj19oFPRoRgsvMHp-QIy29NP9QebIaIOs62M8E9v8KU0WbovuN4xWoe-415C9HT3E2nqPeO0zYkySQjV8utzp4pF1_KmrC9BiTJrwE0iiaG5__Ty7uobXixUD8OLMGRhmCF1lCE8v9Q95vEIlM7mK-g461yExMEHDd-NDgN51GKq36R6xudI2GCfmUqL4NZmj6v13IqqvzLhQDW-nuub1bY1JyZX0bIEFQnli2x0qlk-uxDfVPrGgAcTc-W2UaCZL0Xm6tNf3SQM3pT-xQoLVw4iZa71gTTZMNGnrDqxyY828NQZyNflpfG9fiAcK-6s2UYgmVxd0A-ZPvzZXV5KjmwnmFe7FkmWqNHyScVjMXrIsvd1ZDzxTOBdgolPU37GNnyPfincwvvOoKf7Humc69YEI4Crd1wulQmcTXLRJZJlG4Wb8iTx6dGm6-d57NpYTOwMXxBf6C98b0y8v_RXFdLK2gNvXjmxplrAM8tw9Xwl2AAUPeSlC5EqHd4iLA8_DUB8wOtdZ7PugeElPVMQEp1RtSugCBNXL3iLLiVB3ittL3bnvFjPIYOLVShYk7QZ8HCTKq_PQfbOW8tRaWm5v1IoIwuqd41hlCzXBn__02tQHcqWQ5y8-ngE4Zp0flAmiZlxl8MF2Qew3kWToB9qVoDFeDNlVWmvf2JO-kgUoFTjc4m2EZGLdQoYdWvqNW4Dn-BOkYP1Y3asdGMzHy_9A-6BVcd-gzB7gmiLEi2aicGALbPnrB9hr30CIIi2r5MUFcTHxwoBkvaMVMjUjpUNDWBP_s1Zf262UhuixDQ=w1920-h945"
                        alt="Logo"></a>
                <h1 id="H22"><a href="/">GET SKY BUY</a></h1>
                <span id="MENU_W" class="material-symbols-outlined MENU_W">menu</span>
                <div id="Background_Menu">
                    <div id="Background_Menu_BG"></div>
                    <div id="Aside">
                        <div id="MENU_W_DIV"><span class="material-symbols-outlined">close</span></div>
                        <div id="HII">
                            <h2>GET SKY BUY</h2>
                        </div>
                        <div id="list">
                            <ul>
                                <li><a title="Home" href="/">Home</a></li>
                                <li><a title="Form" target="_blank" href="https://forms.gle/nwVJWEx3m2QU8WgaA">Form</a>
                                </li>
                                <li><a title="Mail us" href="mailto:getskybuy@gmail.com">Mail</a></li>
                                <li><a title="Instagra, Follow us" target="_blank"
                                        href="https://www.instagram.com/get_sky_buy">Instagram</a></li>
                                <li><a title="Facebook, Follow us" target="_blank"
                                        href="https://www.facebook.com/getskybuy">Facebook</a></li>
                                <li><a title="WhatsApp" target="_blank"
                                        href="https://wa.me/8436431656?text=*Hello*,%0aMessaged+you+from+*GET-SKY-BUY*.%0aI+have+messaged+you+for+a+query.%0a_Reply+me+when+you+are+free._%0a*Thank+you*">Contact</a>
                                </li>
                            </ul>
                            <p id="MenuPara">Hello, my name is Rick, we have a plan to grow a site, a platform which will be best with compaire to other sites/platforms after few months or years. So I want your response, how you feel with our products, our service and many more. As of now we are not active the work is going on, and we are just taking a idea of launching that site after april or may. We are collaborating with many startups and many distributers, and sellers. <br>Thank you. <br>Team GSB </p>

                        </div>
                    </div>

                </div>
            </div>


            <div class="Head-1">
                <nav>
                    <ul>
                        <li class="List"><a title="Home" href="/">Home</a></li>
                        <li class="List"><a title="Form" target="_blank"
                                href="https://forms.gle/nwVJWEx3m2QU8WgaA">Form</a></li>
                        <li class="List"><a title="Mail us" href="mailto:getskybuy@gmail.com">Mail</a></li>
                        <li class="List"><a title="Instagra, Follow us" target="_blank"
                                href="https://www.instagram.com/get_sky_buy">Instagram</a></li>
                        <li class="List"><a title="Facebook, Follow us" target="_blank"
                                href="https://www.facebook.com/getskybuy">Facebook</a></li>
                        <li class="List"><a title="WhatsApp" target="_blank"
                                href="https://wa.me/8436431656?text=*Hello*,%0aMessaged+you+from+*GET-SKY-BUY*.%0aI+have+messaged+you+for+a+query.%0a_Reply+me+when+you+are+free._%0a*Thank+you*">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <!-- Subscribe for newsletter via E-Mail. -->
        <!-- https://forms.gle/nwVJWEx3m2QU8WgaA -->
    </header>
    <main>
        <section>
            <div class="Img_1_Div">
                <img class="Img_1" src="/Files/Img/NEW_LAUNCH_02 _ FINAL.jpg" alt="Launch_Img">
            </div>
            <p id="MenuParap">Hello, my name is Rick, we have a plan to grow a site, a platform which will be best with
                compaire to other sites/platforms after few months or years. So I want your response, how you feel with
                our products, our service and many more. As of now we are not active the work is going on, and we are
                just taking a idea of launching that site after april or may. We are collaborating with many startups
                and many distributers, and sellers. <br>Thank you. <br>Team GSB </p>
            <div class="Second_Con">
                <div id="CONTACT_DIV">
                    <h3>Social links</h3>
                    <div id="Social_DIV">
                        <ul>
                            <li class="LI-1"><a target="_blank" href="https://www.facebook.com/getskybuy"><img
                                        src="https://lh3.googleusercontent.com/u/3/drive-viewer/AEYmBYTkrSEvRxTcEHn1NpToFkh0ecAOz5d0--CetvEAEcLVcjZTMmfrAIDBoEP-GZtFDGgm6F2J286TESJbqwsWFVSqh_YeIg=w1920-h945"
                                        alt="Facebook"></a></li>
                            <li class="LI-2"><a target="_blank" href="https://www.instagram.com/get_sky_buy"><img
                                        src="https://lh3.googleusercontent.com/u/3/drive-viewer/AEYmBYR3X16ElV3xc9sXKdZaUlWKUleFAruC-KFKIs563k7YbhWr-KH0ms_0d01XjFPGzqJMnZAH8vfmO1mZU2oNMDw72ApGWw=w1920-h945"
                                        alt="Instagra"></a></li>
                            <li class="LI-3"><a target="_blank"
                                    href="https://wa.me/8436431656?text=*Hello*,%0aMessaged+you+from+*GET-SKY-BUY*.%0aI+have+messaged+you+for+a+query.%0a_Reply+me+when+you+are+free._%0a*Thank+you*"><img
                                        src="https://lh3.googleusercontent.com/u/3/drive-viewer/AEYmBYQkx-P43YLJJLcbGEYQ4jMklZD5dB7YX6Ht0EdnS3li_Tv_gJreku5o1Aaf-37SBD9vR88Av2NUR_6PYGyX7RUbHbTO4w=w1920-h945"
                                        alt="WhatsApp"></a></li>
                        </ul>


                    </div>


                </div>
                <div id="ABOUT_DIV">

                    <h2>About section</h2>
                    <div id="Data_DIV">
                        <table id="ABOUT_UL">
                            <tr>
                                <td class="FF">Company:</td>
                                <td>GET-SKY-BUY</td>
                            </tr>
                            <tr>
                                <td class="FF">Type:</td>
                                <td>Star-up</td>
                            </tr>
                            <tr>
                                <td class="FF">Temporary website:</td>
                                <td>getskybuy.shop</td>
                            </tr>
                            <tr>
                                <td class="FF">Main website:</td>
                                <td>getskybuy.com</td>
                            </tr>
                            <tr>
                                <td class="FF">Launch:</td>
                                <td>April-June</td>
                            </tr>
                            <tr>
                                <td class="FF">Main member:</td>
                                <td>Rick Sarkar, Barshon Kar</td>
                            </tr>
                            <tr>
                                <td class="FF">Location:</td>
                                <td>Loknath Nagar, Bagdogra, Siliguri, West Bengal, India</td>
                            </tr>
                            <tr>
                                <td class="FF">Contact no (WP):</td>
                                <td>+91 84364 31656</td>
                            </tr>
                            <tr>
                                <td class="FF">Email:</td>
                                <td>getskybuy@gmail.com</td>
                            </tr>
                            <tr>
                                <td class="FF">Help center</td>
                                <td><a
                                        href="https://wa.me/8436431656?text=*Hello*,%0aMessaged+you+from+*GET-SKY-BUY*.%0aI+have+messaged+you+for+a+query.%0a_Reply+me+when+you+are+free._%0a*Thank+you*">What's
                                        App</a></td>
                            </tr>



                        </table>


                    </div>

                </div>

            </div>
        </section>
    </main>


    <footer>
        <span>GET SKY BUY &copy; All rights reserved</span>
    </footer>

    <script>
        function D() {
            let MENU_W = document.getElementById("MENU_W");
            MENU_W.addEventListener('click', () => {
                document.getElementById('Aside').style.animationName = "Slide";
                document.getElementById('Background_Menu').style.display = "block";
                document.getElementById('Social_DIV').style.display = "none";

            });
            let ENU_W = document.getElementById("MENU_W_DIV");
            ENU_W.addEventListener('click', () => {
                document.getElementById('Aside').style.animationName = "Slide1";
                setTimeout(() => {
                    document.getElementById('Social_DIV').style.display = "block";
                    document.getElementById('Background_Menu').style.display = "none";
                }, 500);
            });
            let Background_Menu_BG = document.getElementById("Background_Menu_BG");
            Background_Menu_BG.addEventListener('click', () => {
                document.getElementById('Aside').style.animationName = "Slide1";
                setTimeout(() => {
                    document.getElementById('Social_DIV').style.display = "block";
                    document.getElementById('Background_Menu').style.display = "none";
                }, 500)
            });
        };

        D();



    </script>
</body>

</html>


<!-- <p id="MenuPara">Hello, my name is Rick. We have ambitious plans to develop a platform that aims to outshine others in the coming months or years. Currently, we are in the early stages of development, with the launch tentatively scheduled for April or May. We are actively collaborating with several startups, distributors, and sellers to ensure a robust offering.<br>We are keenly interested in your feedback on our products and services. Although the work is still in progress, we would appreciate any insights you can provide. Thank you for your time.<br>Best regards,<br>Team GSB </p> -->